"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Trabajo.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Marca.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Noteboocks.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Noteboocks.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Informes.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Marca.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Trabajos.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Validaciones.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Validaciones.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\cliente.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Servicios.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\cliente.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\main.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Servicios.h"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\informes.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Tipo.c"
"C:\Users\Luciano\Desktop\Cosas\C\PP1Laboratorio\Tipo.h"
